.desc-a {
  border: 1px solid;
  height: 605px;
  border-radius: 7px;

}

.desc-b {
  border: 1px solid;
  height: 200px;
  margin-bottom: 5px;
  border-radius: 7px;
}
.desc-c {
  border: 1px solid;
  height: 400px;
  border-radius: 7px;
}

.title {
  color:#0d416b;
  padding-left: 5px;
}
